<!-- <!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/style.css">
        <script src="./js/file.js"></script>
        <title>Welcome to my personal website</title>
        <meta http-equiv = "refresh" content = "0.5; url = ./html/home.html" />
    </head>
    <body>

        <h1 id="this" onclick="changeColor('this')" >My First Heading</h1> -->
        <!-- <a type="button" class="btn" onclick="downloadResume('download_btn_docx', 1)" id="download_btn_docx">Download resume (.docx)</a>
        <a type="button" class="btn" id="download_btn_pdf" onclick="downloadResume('download_btn_pdf', 0)" >Download resume (.pdf)</a> -->
        <!-- <a type="button" class="btn" href="./files/Gatlin Cruz Resume.docx" >Download resume (.docx)</a>
        <a type="button" class="btn" href="./files/Gatlin Cruz Resume.docx.pdf" >Download resume (.pdf)</a>

        <a type="button" href="./html/home.html">Home</a>
    </body>
</html> -->

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv = "refresh" content = "0.5; url = ./html/home.html" />
    </head>
    <body>
        <p>redirecting...</p>
    </body>
</html>